on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /mnt
    mkdir /sdcard
    mkdir /mnt/rawfs
    mkdir /tmp
    mkdir /system
    mkdir /data
    
    symlink /data/cache /cache
    mkdir /external_sd
    mount /tmp /tmp tmpfs
    mount rawfs /dev/block/mmcblk0p1 /mnt/rawfs
    mount vfat /dev/block/mmcblk1p1  /external_sd
    mount ext4 /dev/block/mmcblk0p4 /data    
    mount ext4 loop@/data/local/archos.ext4 /system
    
    mkdir /data/cache
    mkdir /data/cache/recovery 
    
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    

on boot

    ifup lo
    hostname localhost
    domainname localdomain
	
    write /sys/class/leds/lcd-backlight/brightness 150
    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery
	
service adbd /sbin/adbd recovery
    disabled



# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
     
