on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /external_sdcard

    mkdir /mnt
    mkdir /sdcard
    mkdir /external_sdcard
    mkdir /mnt/rawfs
    mkdir /tmp
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs
    mount rawfs /dev/block/mmcblk0p1 /mnt/rawfs
    

on boot

    ifup lo
    hostname localhost
    domainname localdomain
	write /sys/class/leds/lcd-backlight/brightness 150
    class_start default
    start sde_boot
    start adbd

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery
	
service sde_boot /sbin/reboot_into -s sde
	oneshot
	disabled

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    #write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
