# Android fstab file.
#<src>                                                  <mnt_point>	        <type>	    <mnt_flags and options> 	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/loop0		    				/boot			ext4		defaults	recoveryonly
/dev/block/mmcblk0p2        				/system         	ext4    	defaults	defaults        
/dev/block/mmcblk0p3        				/cache              	ext4        	defaults	defaults        
/dev/block/mmcblk0p4        				/data              	ext4        	defaults 	defaults       
/dev/block/mmcblk0p1				        /mnt/rawfs         	rawfs        	defaults	defaults        
/dev/block/mmcblk1p1        /external_sd        vfat        defaults    recoveryonly,lun=/devices/platform/usb_mass_storage/lun0
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1    /storage/sdcard0    auto    defaults    voldmanaged=sdcard0:1,nonremovable
#/devices/platform/omap/usbhs_omap/ehci-omap.0/usb1/1-1/1-1:1.0    /storage/sdcard1    auto    defaults    voldmanaged=sdcard1:auto
