# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=cm_archos_g9-userdebug 4.3 JSS15Q eng.android.20130916.053243 test-keys
ro.build.version.incremental=eng.android.20130916.053243
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Mon Sep 16 05:35:34 BST 2013
ro.build.date.utc=1379306134
ro.build.type=userdebug
ro.build.user=android
ro.build.host=thelab
ro.build.tags=test-keys
ro.product.model=Archos G9
ro.product.brand=Android
ro.product.name=cm_archos_g9
ro.product.device=archos_g9
ro.product.board=archos
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Archos
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=archos_g9
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_archos_g9-userdebug 4.3 JSS15Q eng.android.20130916.053243 test-keys
ro.build.fingerprint=Android/cm_archos_g9/archos_g9:4.3/JSS15Q/eng.android.20130916.053243:userdebug/test-keys
ro.build.characteristics=tablet
ro.cm.device=archos_g9
# end build properties
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.service.sv.enable=1
persist.archos.suspend=enabled
opencore.asmd=1
browser.tioptimization=true
connection.concurrent=10
com.ti.omap_enhancement=true
omap.enhancement=true
ro.opengles.version=131072
tv.hdmi.uicloning.enable=true
media.avos.enable-rtsp=true
media.avos.enable-scanner=true
ro.com.google.mcc_fallback=262
enable.3d.bypass=0
ro.crypto.state=unsupported
ro.board.tsp_has_calibration=true
ro.telephony.default_network=3
qemu.hw.mainkeys=0

# Only for debug reasons
service.adb.root=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
hwui.render_dirty_regions=false
ro.sf.lcd_density=160
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2-20130916-UNOFFICIAL-archos_g9
ro.modversion=10.2-20130916-UNOFFICIAL-archos_g9
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.hwc.sw_vsync=1
